<html>
    <head>
        <title>Raspberry Pi Zero (W) uHAT Template Board</title>
    </head>
    <body>
        <h1>Raspberry Pi Zero (W) uHAT Template Board</h1>
        
        <p>Easy starting point for Raspberry Pi Zero (W) uHAT extension board.
        GPIO 40 Pin connector is of through hole type, board size is 65x30mm. Pi Zero or Zero W
        boards do not have PoE header, other components can be placed in that region.
        <br>ID EEPROM is not added as its footprint package and pull-up resistor size could be 
        different based on your project.
        <br>Please refer to 
            <a href="https://github.com/raspberrypi/hats/blob/master/designguide.md">
                HAT Design Guidelines</a> for more details.</p>
        
        <p><img src="board.png" name="Board" align=BOTTOM/> 
        <img src="3d_top.png" name="3D_TOP" align=BOTTOM />
        <img src="3d_bottom.png" name="2D_BOTTOM" align=BOTTOM />
        </p>
        
        <h2>License</h2>
        <p>(c) 2019 Ravikiran Bukkasagara, contact@ravikiranb.com</p>
                
        <p>This project's Schematics, PCB design files, Footprint libraries 
        and Documentation files are released under MIT Open Source License.<br>  
        Please refer to the file named <b>LICENSE</b> in the project repository 
        for complete license text.</p>
    </body>
</html>


